<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Página Web</title>
</head>
<body>
    <header>
        <div class="container text-center">
          <div class="row">
           <div class="col" id="Header"> <h1> Header </h1> </div>
           </div>
        <br>
        <nav>
          <div class="row">
           <div class="col" id="Nav"> <h1> Nav </h1> </div>
           </div>
        <br>
        </nav>
        </div>
    </header>

    <main>
        <div class="container text-center">
         <div class="row">
           <div class="col-7">
            <section id="Section">
              <input id="Email" type="text" placeholder="Insert your Email">
              <input id="Password" type="text" placeholder="Insert your Password"> <br>
            <div class="col">
            <button onclick="Login()"> Login </button>
            </div>
          </section>
            <br>
            <article id="Article"> <h2> Article </h2> <br> </article>
           </div>

           <div class="col-md-5" id="Aside">
            <aside> <h2> Aside </h2> </aside>
           </div>
         </div>
         <br>
        </div>
    </main>

    <footer>
            <div class="container text-center">
          <div class="row">
           <div class="col" id="Footer"> <h3> Maximiliano Sosa y Gabriel Perlas, 3°MI. </h3> </div>
           </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>
</html>